09876	344	21	2700	Woodpecker	2019 Dufour 460	C:5 W:3	Pillows and blankets are provided during the sailing yacht rental	https://www.boataround.com/boat/dufour-460-woodpecker
12345	327	21	2400	Tequila	2019 Bavaria 50 Cruiser	C:4 W:3 E:45	Mast furling main and 500hp motor
22345	328	21	2560	Hrvaska	2019 Oceanis 45 Cruiser	C:4 W:4 E:45	No pets please
32345	329	21	1800	Campari	2019 Beneteau 52 Cruiser	C:3 W:3 E:45	Master cabin furished in pink
42345	326	21	2900	Whiskey	2019 Jeaneau 48	C:4 W:2 E:45	Free whiskey bar on board
12345	327	21	2400	Tequila	2019 Bavaria 50 Cruiser	C:4 W:3 E:45	Mast furling main and 500hp motor
22346	328	21	2560	Hrvaska	2019 Oceanis 45 Cruiser	C:4 W:4 E:45	No pets please
32346	329	21	1800	Campari	2019 Beneteau 52 Cruiser	C:3 W:3 E:45	Master cabin furished in pink
42346	326	21	2900	Whiskey	2019 Jeaneau 48	C:4 W:2 E:45	Free whiskey bar on board
12346	327	21	2400	Tequila	2019 Bavaria 50 Cruiser	C:4 W:3 E:45	Mast furling main and 500hp motor
22346	328	21	2560	Hrvaska	2019 Oceanis 45 Cruiser	C:4 W:4 E:45	No pets please
32347	329	21	1800	Campari	2019 Beneteau 52 Cruiser	C:3 W:3 E:45	Master cabin furished in pink
42347	326	21	2900	Whiskey	2019 Jeaneau 48	C:4 W:2 E:45	Free whiskey bar on board
12347	327	21	2400	Tequila	2019 Bavaria 50 Cruiser	C:4 W:3 E:45	Mast furling main and 500hp motor
22347	328	21	2560	Hrvaska	2019 Oceanis 45 Cruiser	C:4 W:4 E:45	No pets please
32347	329	21	1800	Campari	2019 Beneteau 52 Cruiser	C:3 W:3 E:45	Master cabin furished in pink
42348	326	21	2900	Whiskey	2019 Jeaneau 48	C:4 W:2 E:45	Free whiskey bar on board
12348	327	21	2400	Tequila	2019 Bavaria 50 Cruiser	C:4 W:3 E:45	Mast furling main and 500hp motor
22348	328	21	2560	Hrvaska	2019 Oceanis 45 Cruiser	C:4 W:4 E:45	No pets please
32348	329	21	1800	Campari	2019 Beneteau 52 Cruiser	C:3 W:3 E:45	Master cabin furished in pink
42348	326	21	2900	Whiskey	2019 Jeaneau 48	C:4 W:2 E:45	Free whiskey bar on board
